namespace Gravicar
{
    /// <summary>
    /// Интерфейс для типов, инкапсулирующих данные, которые пересылаются по сети между контроллером и дроном.
    /// </summary>
    public interface IDataToSend
    {
        /// <summary>
        /// Возвращает представление данных в виде массива байтов, который затем может быть передан по сети.
        /// </summary>
        byte [] Encode ();
    }
}